services:
  - type: web
    name: fitblendz-pro
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn fitblendz_pro.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://fitblendz-pro.onrender.com,https://*.onrender.com"
      - key: DB_NAME
        fromDatabase:
          name: fitblendz-postgres
          property: database
      - key: DB_USER
        fromDatabase:
          name: fitblendz-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: fitblendz-postgres
          property: password
      - key: DB_HOST
        fromDatabase:
          name: fitblendz-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: fitblendz-postgres
          property: port
      - key: WHATSAPP_TOKEN
        sync: false
      - key: PHONE_NUMBER_ID
        sync: false
      - key: WHATSAPP_VERIFY_TOKEN
        sync: false
      - key: BARBER_WHATSAPP
        sync: false
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DEFAULT_FROM_EMAIL
        sync: false

  - type: postgres
    name: fitblendz-postgres
    plan: free

